* {
    margin: 0;
}

.grid {
    display: grid;
    grid-template-rows: 100px repeat(6, 645px) 100px;
    font-family: 'Inter', sans-serif;
}

.header {
    display: grid;
    grid-template-columns: 180px 48px 92px 1fr;
    align-items: center;
}

.header-logo {
    justify-self: end;
}

.header-line {
    border: 2px solid #000000;
    transform: rotate(90deg);
    width: 48px;
    height: 0px;
}

.header-text {
    font-weight: 700;
    font-size: 13px;
}

.banner {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(5, 1fr);
    background-image: url("./pictures/AdobeStock_302805195\ 1.png");
    background-size: cover;
    background-repeat: no-repeat;
}

.banner__content {
    grid-row: 5;
    grid-column: 3/5;
    font-size: 64px;
    font-family: 'Cormorant';
    color: #FFFFFF;
    align-self: start;
    justify-self: start;
}

.company-info {
    display: grid;
    grid-template-rows: 140px 1fr 100px;
    grid-template-columns: 130px 244px 280px 1fr 130px;
    background: #F5F5F5;
}

.company-title {
    grid-column: 2;
    grid-row: 2;
    display: grid;
    grid-template-rows: 40px 100px;
}

.company-line {
    width: 180px;
    height: 0px;
    border: 2px solid #000000;
    align-self: start;
}

.company-text {
    font-weight: 700;
    font-size: 32px;
    align-self: start;
}

.company-content {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(2, 1fr);
    grid-column: 4;
    grid-row: 2;
    font-weight: 600;
    text-align: center;
}

.company-content__item1 {
    border-bottom: 2px solid #000000;
    border-right: 2px solid #000000;
}

.company-conten__item2 {
    border-bottom: 2px solid #000000;
}

.company-conten__item3 {
    border-right: 2px solid #000000;
}

.item-number {
    font-size: 60px;
}

.item-text {
    font-size: 28px;
}

.location-images {
    display: grid;
    grid-template-rows: 26px 226px repeat(2, 2fr);
    grid-template-columns: 100px 237px 270px 70px 1fr 85px;
    gap: 35px;
}

.location-images__item1 {
    grid-row: 2;
    grid-column: 2/4;
}

.location-images__item2 {
    grid-row: 3;
    grid-column: 2;
}

.location-images__item3 {
    grid-row: 3;
    grid-column: 3;
}

.location-images__item4 {
    grid-row: 3;
    grid-column: 3;
}

.location-image-button {
    width: 270px;
    height: 51px;
    border: 2px solid #000000;
    border-radius: 10px;
    text-align: center;
    font-weight: 600;
    font-size: 15px;
    line-height: 40px;
    transform: translate(0px, 205px);
}

.location-images__item5 {
    display: grid;
    grid-row: 2/4;
    grid-column: 5;
}

.location-image-title {
    font-weight: 500;
    font-size: 26px;
    line-height: 29px;
    align-self: center;
    justify-self: center;
    text-align: center;
    width: 410px;
}

.location-image-content {
    font-weight: 400;
    font-size: 20px;
    justify-self: center;
    width: 405px;
    text-align: start;
}

.service-info {
    display: grid;
    grid-template-columns: 130px 1fr 130px;
    grid-template-rows: 165px 1fr 71px;
    text-align: center;
    align-items: center;
    background: #F5F5F5;
}

.service-info__title {
    grid-row: 1;
    grid-column: 2;
    font-weight: 600;
}

.title-first-row {
    font-size: 36px;
}

.title-second-row {
    font-size: 16px;
}

.service-info__list {
    grid-row: 2;
    grid-column: 2;
}

.service-list {
    display: grid;
    grid-template-columns: repeat(3, 320px);
    column-gap: 85px;
}

.service-list__item {
    display: grid;
    grid-template-rows: 105px 28px 75px 64px 65px 24px 18px;
    background: rgba(217, 217, 217, 0.15);
    padding: 15px;
}

.service-icon {
    grid-row: 1;
    display: grid;
    align-items: center;
    justify-items: center;
    align-self: center;
    width: 68px;
    height: 68px;
    background: rgba(217, 217, 217, 0.4);
    border-radius: 35px;
}

.service-title {
    font-weight: 600;
    font-size: 17px;
    text-align: start;
}

.service-text {
    font-weight: 400;
    font-size: 13px;
    text-align: start;
    width: 265px;
}

.service-conditions {
    text-align: start;
    font-weight: 400;
    font-size: 13px;
    width: 269px;
}

.service-price {
    align-self: center;
    font-weight: 600;
    font-size: 15px;
}

.service-button {
    color: #FFD60A;
    font-weight: 500;
    font-size: 10px;
    line-height: 18px;
    background: rgba(217, 217, 217, 0.15);
    width: 134px;
    height: 24px;
    border: 1px solid #000000;
    border-radius: 5px;
    justify-self: center;
}

.extra-info {
    display: grid;
    grid-template-columns: 130px repeat(2, 1fr) 130px;
    grid-template-rows: 81px repeat(3, 1fr);
    row-gap: 35px;
}

.extra-info__image {
    grid-row: 2;
    grid-column: 2;
    justify-self: center;
}

.extra-info__left-part-content {
    grid-row: 3;
    grid-column: 2;
    width: 450px;
    font-weight: 400;
    justify-self: center;
    font-size: 14px;
}

.extra-info__right-part-content {
    grid-column: 3;
    grid-row: 2;
    align-self: center;
    z-index: 1;
    transform: translate(-80px);
    display: grid;
    align-items: center;
    width: 540px;
    height: 170px;
    background: #FFFFFF;
    padding-left: 30px;
}

.right-part-content {
    display: grid;
    grid-row: repeat(2, 1fr);
    row-gap: 14px;
}

.content-title {
    font-weight: 600;
    font-size: 20px;
}

.content {
    width: 430px;
    height: 32px;
    font-weight: 500;
    font-size: 13px;
}

.extra-info__right-part-content2 {
    grid-row: 3;
    grid-column: 3;
    font-weight: 400;
    font-size: 14px;
    width: 460px;
}

.contact-block {
    background: #F5F5F5;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: 175px 1fr 55px;
}

.contact-block__title {
    grid-column: 2;
    grid-row: 1;
    align-self: center;
    justify-self: center;
    text-align: center;
    width: 410px;
}

.contact-block-first-row {
    font-weight: 600;
    font-size: 32px;
}

.contact-block-second-row {
    font-weight: 500;
    font-size: 15px;
}

.contact-block__form {
    width: 480px;
    height: 370px;
    background: rgba(217, 217, 217, 0.15);
    grid-row: 2;
    grid-column: 2;
    align-self: start;
    padding: 25px;
    display: grid;
}

.form-title {
    font-weight: 500;
    font-size: 15px;
    height: 62px;
    text-align: start;
}

.contact-block__form div:nth-child(n+2):nth-last-child(n+2) {
    height: 42px;
    width: 360px;
    border-bottom: 1px solid #CDCDCD;
    justify-self: center;
    color: #CDCDCD;
}

.contact-block__form div:last-child {
    width: 240px;
    height: 24px;
    color: #FFD60A;
    border: 1px solid rgba(0, 0, 0, 0.5);
    border-radius: 5px;
    text-align: center;
    justify-self: center;
    align-self: center;
}

.contact-block__form input{
    background: inherit;
    border: none;
    width: inherit;
    height: inherit;
}

.contact-block__form input:focus{
    outline-style: solid;
    outline-width: 0,1px;
}

.footer {
    display: grid;
    grid-template-columns: 1fr 70px 130px;
    background: #FFFFFF;
    align-items: center;
    justify-items: end;
}

.footer__item1 {
    grid-column: 1;
}

.footer__item2 {
    grid-column: 2;
}

.footer a {
    text-decoration: none;
    font-weight: 500;
    font-size: 15px;
    color: #000000;
}